# messaging-aggregator

./: .dockerignore  .gitignore  Dockerfile  MessagingAggregator.sln  README.md  docker-compose.yml  entrypoint.sh
src/MessagingAggregator.Api/: MessagingAggregator.Api.csproj  Program.cs
src/MessagingAggregator.Api/Common/Controllers/: ApiController.cs
src/MessagingAggregator.Api/Common/Responses/: DataResponse.cs  MetaResponse.cs
src/MessagingAggregator.Api/Common/Responses/Metadata/: Meta.cs
src/MessagingAggregator.Api/Controllers/: MessageController.cs
src/MessagingAggregator.Api/Middleware/: ExceptionMiddleware.cs
src/MessagingAggregator.Api/Properties/: launchSettings.json
src/MessagingAggregator.Application/: DependencyInjection.cs  MessagingAggregator.Application.csproj
src/MessagingAggregator.Application/Common/Exceptions/: ValidationException.cs
src/MessagingAggregator.Application/Common/Extensions/: TypeExtensions.cs
src/MessagingAggregator.Application/Interfaces/: IProvider.cs  IQueueService.cs
src/MessagingAggregator.Application/Models/: Message.cs
src/MessagingAggregator.Application/Services/: QueueService.cs
src/MessagingAggregator.Application/Validators/: MessageRequestValidator.cs
src/MessagingAggregator.Gateway/: DependencyInjection.cs  MessagingAggregator.Gateway.csproj  Provider.cs
src/MessagingAggregator.Gateway/Responses/: ErrorResponse.cs
src/MessagingAggregator.HostedService/: DependencyInjection.cs  MessagingAggregator.HostedService.csproj
src/MessagingAggregator.HostedService/Models/: Batch.cs  MessageDto.cs
src/MessagingAggregator.HostedService/Services/: ConsumerService.cs
